### Server Settings
TYK_GW_LISTENPORT=8080
TYK_GW_SECRET=352d20ee67be67f6340b4c0605b044b7
TYK_GW_NODESECRET=352d20ee67be67f6340b4c0605b044b7

### Tyk GW operating mode (OSS / Pro)
TYK_GW_POLICIES_POLICYSOURCE=service
TYK_GW_POLICIES_POLICYCONNECTIONSTRING=http://localhost:3000
TYK_GW_POLICIES_POLICYRECORDNAME=tyk_policies
TYK_GW_POLICIES_ALLOWEXPLICITPOLICYID=true
TYK_GW_USEDBAPPCONFIGS=true
TYK_GW_DBAPPCONFOPTIONS_CONNECTIONSTRING=http://localhost:3000
TYK_GW_DBAPPCONFOPTIONS_NODEISSEGMENTED=false
TYK_GW_DBAPPCONFOPTIONS_TAGS=
TYK_GW_DISABLEDASHBOARDZEROCONF=false

### Templates & Custom Plugins
TYK_GW_TEMPLATEPATH=./templates
TYK_GW_TYKJSPATH=./js/tyk.js
TYK_GW_MIDDLEWAREPATH=./middleware
TYK_GW_APPPATH=./test_apps/
TYK_GW_ENABLEJSVM=true
TYK_GW_COPROCESSOPTIONS_ENABLECOPROCESS=false
TYK_GW_COPROCESSOPTIONS_COPROCESSGRPCSERVER=tcp://localhost:5555

### Redis Connection Details
TYK_GW_STORAGE_TYPE=redis
TYK_GW_STORAGE_ADDRS=redis://localhost:6379
TYK_GW_STORAGE_USERNAME=
TYK_GW_STORAGE_PASSWORD=
TYK_GW_STORAGE_DATABASE=0
TYK_GW_STORAGE_MAXIDLE=3000
TYK_GW_STORAGE_MAXACTIVE=5000
TYK_GW_STORAGE_ENABLECLUSTER=false

### Advanced Server & SSL Settings
TYK_GW_HOSTNAME=localhost

### Analytics
TYK_GW_ENABLEANALYTICS=false
